version: "3"
services:
  ubuntu-texlive-ja:
    image: korosuke613/ubuntu-texlive-ja-devcontainer
    # build: .
    command: sleep infinity
    volumes:
      - ../:/workdir
<<<<<<< HEAD
      - ~/.gitconfig:/root/.gitconfig
=======
      # - ~/.gitconfig:/root/.gitconfig
>>>>>>> template/main
      - ./.latexmkrc:/root/.latexmkrc
    environment:
      SHELL: "/bin/bash"
